<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Games</title>
</head>
<body>
  
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#inicio"><h1><span>My Games</span></h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="#inicio" data-after="inicio">Inicio</a></li>
            <li><a href="#servicios" data-after="Servicio">Servicios</a></li>
            <li><a href="#quienes" data-after="quienes">Quienes Somos</a></li>
            <li><a href="#Ubicacion" data-after="Ubicacion">Ubicacion</a></li>
            <li><a href="#contacto" data-after="contacto">Contacto</a></li>
            <li><a href="#mensaje" data-after="mensaje">Enviar Mensaje</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
 

  <section id="inicio">
    <div class="inicio container">
      <div>
        <h1>Welcome to <span></span></h1>
        <h1>My Games <span></span></h1>
      </div>
    </div>
  </section>


  <section id="servicios">
    <div class="servicios container">
      <div class="servicio-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p>Bienvenidos a My Games, una pagina especializada en la venta online de videojuegos asi como la compra, venta y envio de materal fisico</p>
      </div>
      <div class="servicio-bottom">
        <div class="servicio-item">
          <img src="img/Lista.png">
          <h2>Lista De Juegos</h2>
          <p>Observa nuestro catalogo y eligo los juegos que deseas añadir a tu coleccion</p>
        </div>
        <div class="servicio-item">
          <img src="img/Equipo.png">
          <h2>Lista de equipos</h2>
          <p>Mira lo ultimo en equipos, videoconsolas, accesorios y novedados que te ofrece nuestro catalogo y ordena algunos ahora a traves de nuesto sistema de entregas.</p>
        </div>
        <div class="servicio-item">
          <img src="img/Proximamente.png" >
          <h2>Estrenos</h2>
          <p>Informate de las noticias, novedades y proximos estrenos disponibles aqui.</p>
        </div>
        <div class="servicio-item">
          <img src="img/Ofertas.png" >
          <h2>Ofertas</h2>
          <p>Disfruta de ofertas unicas cada semana desde juegos en descuentos hasta algunos totalmente gratis, ademas de concursos especiales.</p>
        </div>
      </div>
    </div>
  </section>


  <section id="quienes">
    <div class="quienes container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/Quienes.png" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title"> <span>Quienes Somos</span></h1>
        <p>Somos una tienda especializada en la compra de videojuegos y productos de video consolas en la cual ofrecenos videojuegos desde clasicos hasta los mas recientes, indies y material fisico a traves de envio, como juegos fisicos, paquetes especiales, paquetes de coleccionistas, consolas y accesorios.</p>
      </div>
    </div>
  </section>
 

  <section id="Ubicacion">
    <div class="Ubicacion container">
      <div class="Ubicacion-header">
        <h1 class="section-title">Ubicacion</h1>
      </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22884.330449413046!2d-118.40680110990104!3d34.07120263889312!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bbe3a06474eb%3A0xa66892e42eeed83a!2sThe%20Paley%20Center%20for%20Media!5e0!3m2!1ses!2sve!4v1593042314746!5m2!1ses!2sve" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
  </section>
 

  <section id="contacto">
    <div class="contacto container">
      <div><h1 class="section-title">Contactos</h1></div>
      <div class="contacto-items">
        <div class="contacto-item">
          <div class="contacto-info">
            <h1>Telefono</h1>
            <h2>+5 555 555 5525</h2>
          </div>
        </div>
        <div class="contacto-item">
          <div class="contacto-info">
            <h1>Email</h1>
            <h2>MyGames@gmail.com</h2>
          </div>
        </div>
        <div class="contacto-item">
          <div class="contacto-info">
            <h1>Direccion</h1>
            <h2>Los Angeles (US)</h2>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="mensaje">
    <div class="mensaje container">
      <div><h1 class="section-title">Reclamos, Quejas y sugerencias</h1></div>
      <div class="mensaje-items">
        <div class="mensaje-item">
          <div class="mensaje-info">
        
            <form name="form1" action="#" method="post">
              <label class="label-texto">Nombre</label><br />
              <input class="caja-texto" name="Nombre" type="text" placeholder="Ingrese su nombre"><br />
              
              <label class="label-texto">Email</label><br />
              <input class="caja-texto" name="Email" type="text" placeholder="Ingrese su Email"><br />
              
              <label class="label-texto">Telefono</label><br />
              <input class="caja-texto" name="telefono" type="text" placeholder="Ingrese su telefono"><br />

              
              <label class="label-texto">Informacion</label><br />
              <textarea class="text-area" name="Informacion" placeholder="Informacion"></textarea><br />
              
              <input class="boton" type="submit" value="Enviar">
              
              </form>

          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="./app.js"></script>
</body>
</html>